# BeautyProject_And

./: README.md  build.gradle
app/: BeautyProject_And.jks  app-release.apk  beautyProject.jks  brand.frm  build.gradle  category.frm  cosmetic.frm  cosmetic_report.frm  cosmetic_request.frm  dressing_table.frm  fabric.properties  follow.frm  google-services.json  important_element.frm  nUser.frm  personal_color.frm  proguard-rules.pro  skin_trouble.frm  skin_type.frm  user.frm
app/src/androidTest/java/com/makejin/beautyproject_and/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/makejin/beautyproject_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soma/beautyproject_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makejin/beautyproject_and/: AnalyticsApplication.java  ParentFragment.java  TestDressingTable.java
app/src/main/java/com/makejin/beautyproject_and/DetailCosmetic/: DetailCosmeticActivity.java  DetailCosmeticFragment.java
app/src/main/java/com/makejin/beautyproject_and/DressingTable/: CosmeticUploadActivity.java  DressingTableActivity.java  DressingTableAdapter.java  DressingTableFragment.java  SettingActivity.java
app/src/main/java/com/makejin/beautyproject_and/Login/: GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  LoginFragment.java  LoginFragment_email.java
app/src/main/java/com/makejin/beautyproject_android/: ParentActivity.java  ParentFragment.java
app/src/main/java/com/soma/beautyproject_android/: ParentActivity.java  ParentFragment.java
app/src/main/res/anim/: slide_in_down2.xml  slide_in_up.xml
app/src/main/res/drawable/: btn_category.xml  btn_circle.xml  btn_circle_black_empty.xml  btn_circle_empty.xml  btn_circle_white_empty.xml  btn_search.xml  btn_ver2.xml  category_btn_tab1.xml  check_box.xml  custom_checkbox.xml  divider.xml  edittext_review.xml  pointbox.xml  ratingstars_2.xml  ratingstars_large.xml  ratingstars_yellow.xml
app/src/main/res/drawable-hdpi/: btn_follow_check.xml
app/src/main/res/drawable-mdpi/: btn_follow.xml  card_base.xml
app/src/main/res/drawable-xhdpi/: wheel_divider.xml
app/src/main/res/drawable-xxhdpi/: ratingstars_small.xml
app/src/main/res/layout/: activity_camera_loading.xml  activity_camera_main.xml  activity_camera_not_found.xml  activity_camera_result.xml  activity_cosmetic_more_search.xml  activity_cosmetic_report.xml  activity_cosmetic_upload.xml  activity_cosmetic_upload2_2.xml  activity_cosmetic_upload_1.xml  activity_cosmetic_upload_2.xml  activity_cosmetic_upload_3.xml  activity_cosmetic_upload_3_1.xml  activity_detail_cosmetic.xml  activity_dressing_table.xml  activity_expiration_date_list.xml  activity_find_user.xml  activity_following_list.xml  activity_join.xml  activity_like_cosmetic_list.xml  activity_like_video_list.xml  activity_login.xml  activity_login_temp.xml  activity_main.xml  activity_more.xml  activity_mypage.xml  activity_registration_request.xml  activity_result.xml  activity_search.xml  activity_setting.xml  activity_skin_trouble.xml  activity_skin_type.xml  activity_splash.xml  activity_video_contents.xml  activity_video_detail.xml  activity_video_list.xml  activity_video_more_search.xml  activity_webview.xml  activity_your_detail_cosmetic.xml  activity_your_dressing_table.xml  activity_your_more.xml  (+77 more)
app/src/main/res/values/: colors.xml  facebook_strings.xml  kakao_strings.xml  strings.xml  styles.xml  userhabit_strings.xml
app/src/main/res/xml/: ecommerse.xml  global_tracker.xml
app/src/test/java/com/makejin/beautyproject_and/: ExampleUnitTest.java
app/src/test/java/com/makejin/beautyproject_android/: ExampleUnitTest.java
app/src/test/java/com/soma/beautyproject_android/: ExampleUnitTest.java
(+254 files in other folders)
