<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">

        <include layout="@layout/toolbar_registration_request" android:id="@+id/cs_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize">
        <TextView
            android:layout_above="@+id/input_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="40dp"
            android:text="원하는 화장품 정보를 작성해주세요 :)"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/input_area"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/ET_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:hint="브랜드를 입력해주세요."
                android:singleLine="true"
                android:textSize="14sp"
                android:maxLength="50"
                android:padding="20dp"
                android:background="@drawable/rectangle_8_copy"/>
            <EditText
                android:id="@+id/ET_cosmetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:hint="화장품명을 입력해주세요."
                android:singleLine="true"
                android:textSize="14sp"
                android:maxLength="50"
                android:padding="20dp"
                android:background="@drawable/rectangle_8_copy"/>
            <Button
                android:id="@+id/BT_request"
                android:layout_below="@+id/input_area"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center_horizontal"
                android:text="등록 요청하기"
                android:textColor="#FFFFFF"
                android:textSize="14.5sp"
                android:textStyle="bold"
                android:background="@drawable/btn_ver2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>