<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <include layout="@layout/toolbar_dressing_table" android:id="@+id/cs_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayBackGround">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/IV_user"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/TV_name"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user_name"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_below="@id/IV_user"
                        android:layout_centerHorizontal="true"
                        android:textSize="13sp"/>
                    <LinearLayout
                        android:id="@+id/LL_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/TV_name"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="17.8dp">
                        <LinearLayout
                            android:id="@+id/LL_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="팔로잉"
                                android:textSize="10sp"
                                android:textColor="#4a4a4a"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:id="@+id/TV_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="10sp"
                                android:textColor="#4a4a4a"
                                android:layout_marginRight="18.5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/LL_follower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="팔로우"
                                android:textSize="10sp"
                                android:textColor="#4a4a4a"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:id="@+id/TV_follower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="10sp"
                                android:textColor="#4a4a4a"
                                android:layout_marginRight="5dp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/LL_follow"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:gravity="center">
                        <Button
                            android:id="@+id/BT_expiration_date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="유통기한 알림"
                            android:textColor="#FFFFFF"
                            android:textSize="12.5sp"
                            android:textStyle="bold"
                            android:background="@drawable/rectangle"
                            android:layout_marginRight="20dp"/>
                        <Button
                            android:id="@+id/BT_cosmetic_upload"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="화장품 추가"
                            android:textSize="12.5sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/rectangle"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/line"
                        android:layout_below="@+id/button_space"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#e0e0e0"/>
                    <LinearLayout
                        android:layout_below="@+id/line"
                        android:id="@+id/about_skin"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/TV_skin_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="건성(수분부족)"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="피부타입"
                                android:textColor="@color/colorGrayText"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#e0e0e0"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/TV_skin_trouble1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="고민1"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="피부고민"
                                android:textColor="@color/colorGrayText"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#e0e0e0"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/TV_skin_trouble2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="고민2"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="피부고민"
                                android:textColor="@color/colorGrayText"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#e0e0e0"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/TV_skin_trouble3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="고민3"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="피부고민"
                                android:textColor="@color/colorGrayText"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_below="@+id/about_skin"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#e0e0e0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">
                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="31dp"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:src="@drawable/cosmetic_struct"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/skin_care"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/skin_care"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="스킨/케어"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/cleansing"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cleansing"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="클렌징"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">
                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="31dp"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:src="@drawable/cosmetic_struct"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/mask_pack"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/maskpack"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="마스크/팩"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/suncare"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/suncare"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="선케어"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">
                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="31dp"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:src="@drawable/cosmetic_struct"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/base_makeup"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/base_makeup"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="베이스 메이크업"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/eye_makeup"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eye_makeup"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="아이 메이크업"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">
                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="31dp"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:src="@drawable/cosmetic_struct"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/lip_makeup"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lip_makeup"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="립"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/body"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/body"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="바디"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">
                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="31dp"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:src="@drawable/cosmetic_struct"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/hair"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hair_pack"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="헤어"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/nail"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/nail"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="네일"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">
                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="31dp"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:src="@drawable/cosmetic_struct"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/perfume"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/perfume"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="향수"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/cosmetic_product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cosmetic_product"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="화장 소품"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">
                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="31dp"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:src="@drawable/cosmetic_struct"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/man"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mans"/>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="남성 화장품"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
