<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/IV_grid"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_circle_outline"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/TV_guide"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="정면을 바라보고 얼굴이 잘 보이도록\n 머리를 정리해주세요"
        android:textColor="#FFFFFF"/>


    <Button
        android:id="@+id/BT_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_back_arrow_circle_white"/>

    <Button
        android:id="@+id/BT_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="120dp"
        android:layout_marginTop="20dp"
        android:text="TIP"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_circle_white_empty"/>

    <Button
        android:id="@+id/BT_guide_off"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="10dp"
        android:text="가이드 off"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_circle_white_empty"/>

    <Button
        android:id="@+id/BT_gallery"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ic_gallery"/>

    <Button
        android:id="@+id/BT_capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/ic_circle_outline"
        android:layout_marginBottom="10dp" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_circle_full"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/BT_camera_facing_change"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ic_exchange" />
</FrameLayout>