<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LL_cosmetic_rank_1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/IV_cosmetic"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <TextView
            android:id="@+id/TV_cosmetic_have"
            android:layout_alignParentRight="true"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:text="보유"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/ic_have"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="76.5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="9.5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/TV_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드명"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:id="@+id/TV_cosmetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅇㅇㅇ"
            android:maxHeight="40dp"
            android:maxLength="20"
            android:ellipsize="end"
            android:textColor="@color/colorBlackText"
            android:textSize="9sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/TV_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅇㅇㅇ"
            android:textColor="#4a4a4a"
            android:textSize="9sp"
            android:layout_marginBottom="3dp"
            />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/BT_purchase"
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:text="구매"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/rectangle_purchase"/>
            <LinearLayout
                android:id="@+id/LL_like"
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle"
                android:gravity="center">
                <ImageView
                    android:id="@+id/IV_heart"
                    android:layout_width="10dp"
                    android:layout_height="9dp"
                    android:src="@drawable/ic_heart_empty"/>
                <TextView
                    android:text="찜"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>