<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LL_cosmetic" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginRight="32dp">
    <RelativeLayout
        android:id="@+id/RR_cosmetic"
        android:layout_width="75dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/IV_cosmetic"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/TV_cosmetic_have"
            android:layout_alignParentRight="true"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:text="보유"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/ic_have"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/TV_cosmetic_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="브랜드명"
        android:textSize="10sp"
        android:textColor="#fb607d"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/TV_cosmetic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화장품명"
        android:textSize="9sp"
        android:textColor="#4a4a4a"/>
</LinearLayout>