<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="@null"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/RR_cosmetic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/IV_cosmetic_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="#AAAAAA"/>
        <TextView
            android:id="@+id/TV_cosmetic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/IV_cosmetic_img"
            android:text="화장품명"/>
        <TextView
            android:id="@+id/TV_cosmetic_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/IV_cosmetic_img"
            android:layout_below="@id/TV_cosmetic_name"
            android:text="브랜드명"/>
        <TextView
            android:id="@+id/TV_cosmetic_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/IV_cosmetic_img"
            android:layout_below="@id/TV_cosmetic_brand"
            android:text="00,000원"/>
    </RelativeLayout>

    <Button
        android:id="@+id/BT_reserve"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="담기"
        android:textSize="10dp"
        android:layout_below="@id/RR_cosmetic_info"
        android:background="@drawable/btn_circle"/>

    <Button
        android:id="@+id/BT_buy"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="구매"
        android:textSize="10dp"
        android:layout_below="@id/RR_cosmetic_info"
        android:layout_toRightOf="@id/BT_reserve"
        android:background="@drawable/btn_circle"/>


</RelativeLayout>