<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackGround">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">
        <include layout="@layout/toolbar_only_back" android:id="@+id/cs_toolbar" />
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/detail_about_user_cell" android:id="@+id/about_user_cell" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_marginTop="2.5dp"
        android:paddingTop="20dp">
        <ImageView
            android:id="@+id/IV_product"
            android:layout_width="wrap_content"
            android:layout_height="109dp" />
        <TextView
            android:id="@+id/TV_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="상품명"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="14.5sp"/>
        <TextView
            android:id="@+id/TV_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드명"
            android:textSize="12.5sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="14dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12.5dp"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/TV_main_category"
                android:text="메인카테고리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.5sp"
                android:textColor="@color/colorGrayText"/>
            <TextView
                android:text=" - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.5sp"
                android:textColor="@color/colorGrayText"/>
            <TextView
                android:id="@+id/TV_sub_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.5sp"
                android:textColor="@color/colorGrayText"
                android:text="서브카테고리"/>
        </LinearLayout>
        <!--나중에 만들지말고 이거 써-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:orientation="horizontal"
            android:background="@color/colorGrayBackGround">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38.5dp"
                android:text="수정요청"
                android:textColor="@color/colorBlack"
                android:textSize="12.5sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorWhite"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38.5dp"
                android:text="담기"
                android:textColor="@color/colorBlack"
                android:textSize="12.5sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38.5dp"
                android:text="구매"
                android:textColor="@color/colorBlack"
                android:textSize="12.5sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="16.5dp"
            android:background="@drawable/cosmetic_user_rectangle"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <LinearLayout
                android:id="@+id/about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TV_expiration_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"
                    android:text="유통기한 : 미기재"/>
                <TextView
                    android:id="@+id/TV_purchase_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"
                    android:text="구매일 : 미기재"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="9.5dp">
                <TextView
                    android:id="@+id/TV_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"
                    android:text="별점 : 미기재"/>
                <RatingBar
                    android:id="@+id/RB_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:numStars="5"
                    android:rating="0"
                    android:isIndicator="true"
                    style="@style/RatingBar"/>
            </LinearLayout>
            <TextView
                android:id="@+id/TV_review"
                android:layout_below="@+id/TV_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:textSize="11.5sp"
                android:textColor="@color/colorBlack"
                android:ellipsize="end"
                android:lines="4"
                android:text="리뷰를 작성해주세요."/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>