<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <include layout="@layout/toolbar_search" android:id="@+id/cs_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV_search_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/people_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorSecondPrimary">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/group_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:text="나와 비슷한 유저는? 유저 검색하러 가기 >"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_search_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorGrayBackGround">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/BT_category"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="카테고리"
                    android:textSize="13.5sp"
                    android:textStyle="bold"
                    android:textColor="#fb607d"
                    android:background="@null" />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_line_vertical"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/BT_brand"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="브랜드"
                    android:textSize="13.5sp"
                    android:textStyle="bold"
                    android:textColor="#9b9a9b"
                    android:background="@null" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f2f2f2">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fb607d">
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null">
                </LinearLayout>
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/ExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:dividerHeight="1dp"
                android:groupIndicator="@null"
                android:background="@color/colorWhite"
                android:childDivider="@color/colorGrayBackGround"/>

            <include layout="@layout/view_loading_indicator" android:id="@+id/indicator" />

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
