<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <include layout="@layout/toolbar_dressing_table" android:id="@+id/cs_toolbar" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#777777">
            <TextView
                android:id="@+id/TV_top_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000님이 사용하고 있는 화장품 목록"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="10dp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#FFFFFF"
                        android:padding="10dp">
                        <ImageView
                            android:id="@+id/IV_user"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="#EEEEEE"/>
                        <TextView
                            android:id="@+id/TV_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:layout_marginLeft="5dp"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginTop="3dp"
                            android:layout_alignStart="@+id/TV_id" />
                        <TextView
                            android:id="@+id/TV_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아이디 : taeheekim1004"
                            android:layout_toRightOf="@id/IV_user"
                            android:layout_below="@+id/TV_name"
                            android:layout_marginLeft="5dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_skin_trouble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피부고민 : 너무 건조한 피부라 고민이에요"
                            android:layout_toRightOf="@id/IV_user"
                            android:layout_below="@+id/TV_id"
                            android:layout_marginLeft="5dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/TV_skin_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="피부타입 : 건성"
                            android:layout_toRightOf="@id/IV_user"
                            android:layout_below="@+id/TV_skin_trouble"
                            android:layout_marginLeft="5dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/BT_cosmetic_upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="새로운 화장품 등록하기"
                            android:layout_toRightOf="@id/IV_user"
                            android:layout_marginLeft="5dp"
                            android:layout_below="@id/TV_skin_type"
                            android:background="@drawable/btn_circle"/>

                        <Button
                            android:id="@+id/BT_setting"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/setting"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/TV_skin_care"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Skin/Care"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#FF0000"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_skin_care"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#F3F3F3"
                        android:scrollbars="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:id="@+id/BT_more_skin_care"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="more"
                        android:textSize="10dp"
                        android:background="@drawable/btn_circle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/TV_cleansing"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Cleansing"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#FF0000"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_cleansing"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#F3F3F3"
                        android:scrollbars="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:id="@+id/BT_more_cleansing"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="more"
                        android:textSize="10dp"
                        android:background="@drawable/btn_circle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/TV_base_makeup"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Base Makeup"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_marginLeft="5dp"/>
                        <Button
                            android:id="@+id/BT_more_base_makeup"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:text="more"
                            android:textSize="10dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_circle"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_base_makeup"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@id/TV_base_makeup"
                            android:background="#F3F3F3"
                            android:scrollbars="vertical"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/TV_color_makeup"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Color Makeup"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_marginLeft="5dp"/>
                        <Button
                            android:id="@+id/BT_more_color_makeup"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:text="more"
                            android:textSize="10dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_circle"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_color_makeup"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@id/TV_color_makeup"
                            android:background="#F3F3F3"
                            android:scrollbars="vertical"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/TV_mask_pack"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Mask/Pack"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_marginLeft="5dp"/>
                        <Button
                            android:id="@+id/BT_more_mask_pack"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:text="more"
                            android:textSize="10dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_circle"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_mask_pack"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@id/TV_mask_pack"
                            android:background="#F3F3F3"
                            android:scrollbars="vertical"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/TV_perfume"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Perfume"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_marginLeft="5dp"/>
                        <Button
                            android:id="@+id/BT_more_perfume"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:text="more"
                            android:textSize="10dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_circle"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_perfume"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@id/TV_perfume"
                            android:background="#F3F3F3"
                            android:scrollbars="vertical"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/TV_etc"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Etc"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_marginLeft="5dp"/>
                        <Button
                            android:id="@+id/BT_more_etc"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:text="more"
                            android:textSize="10dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_circle"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_etc"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@id/TV_etc"
                            android:background="#F3F3F3"
                            android:scrollbars="vertical"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
