<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <include layout="@layout/toolbar_cosmetic_upload" android:id="@+id/cs_toolbar" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/IV_brand"
                android:layout_width="46.5dp"
                android:layout_height="46.5dp"
                android:background="#FFFFFF"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/TV_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="브랜드"
                android:textSize="17sp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:textColor="#000000" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/TV_main_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skin/Care"
                        android:textSize="17sp"
                        android:textColor="#FF0000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text=" -> "
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/TV_sub_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="sub_category"
                        android:layout_marginLeft="5dp"/>
                    <Space
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/BT_cosmetic_upload"
                        android:layout_width="55.5dp"
                        android:layout_height="25dp"
                        android:background="@drawable/btn_save"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>




        </ScrollView>



        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
