<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <include layout="@layout/toolbar_cosmetic_upload" android:id="@+id/cs_toolbar" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/IV_brand"
                android:layout_width="46.5dp"
                android:layout_height="46.5dp"
                android:background="#FFFFFF"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/TV_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="브랜드"
                android:textSize="17sp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:textColor="#000000" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/TV_main_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skin/Care"
                            android:textSize="17sp"
                            android:textColor="#FF0000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text=" -> "
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/TV_sub_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="sub_category"
                            android:layout_marginLeft="5dp"/>
                        <Space
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/BT_cosmetic_upload"
                            android:layout_width="55.5dp"
                            android:layout_height="25dp"
                            android:background="@drawable/btn_save"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPinkLight"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        android:text="찾으시는 제품이 없다면 화장품 등록요청을 해주세요"/>
                </RelativeLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="등록요청 >"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"/>
            </LinearLayout>
        </RelativeLayout>


        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
