<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <include layout="@layout/toolbar_cosmetic_upload" android:id="@+id/cs_toolbar" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#777777">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="등록하시려는 화장품의 브랜드를 선택하세요"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="10dp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F3F3F3"
                android:scrollbars="vertical"/>
        </ScrollView>



        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
