<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <include layout="@layout/toolbar_dressing_table" android:id="@+id/cs_toolbar" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#FFFFFF">
        <RelativeLayout
            android:id="@+id/RR_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#AAAAAA">
            <EditText
                android:id="@+id/ET_search"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/BT_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="#EEEEEE">
            <TextView
                android:id="@+id/TV_product_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품 정보"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/TV_product_info">
                <ImageView
                    android:id="@+id/IV_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#AAAAAA"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/TV_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_circle"
                    android:text="label"
                    android:layout_toRightOf="@id/IV_img"/>
                <TextView
                    android:id="@+id/TV_cosmetic_category"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="화장품 종류"
                    android:textSize="15dp"
                    android:layout_toRightOf="@id/IV_img"
                    android:layout_below="@+id/TV_label"/>
                <TextView
                    android:id="@+id/TV_cosmetic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="화장품 명"
                    android:textSize="15dp"
                    android:layout_toRightOf="@id/IV_img"
                    android:layout_below="@id/TV_cosmetic_category"/>
                <TextView
                    android:id="@+id/TV_cosmetic_price"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="가격"
                    android:textSize="15dp"
                    android:layout_toRightOf="@id/IV_img"
                    android:layout_below="@id/TV_cosmetic_name"/>
                <Button
                    android:id="@+id/BT_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="사러가기"
                    android:background="@drawable/btn_circle"
                    android:layout_toRightOf="@id/TV_cosmetic_price"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="컨텐츠 동영상"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/BT_view"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="조회순"
                android:background="@drawable/btn_circle"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/BT_recent"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="최신순"
                android:background="@drawable/btn_circle"
                android:layout_toLeftOf="@id/BT_view"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/BT_accurate"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="정확도"
                android:background="@drawable/btn_circle"
                android:layout_toLeftOf="@id/BT_recent"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="56dp"
            android:scrollbars="vertical" />
        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
