<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <include layout="@layout/toolbar_cosmetic_upload" android:id="@+id/cs_toolbar" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="#777777">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="등록하시려는 화장품의 카테고리를 선택하세요"
                    android:textColor="#4a4a4a"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="12.5sp"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/IV_brand"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="#FFFFFF">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <RelativeLayout
                    android:id="@+id/RL_skin_care"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_category">
                    <ImageView
                        android:id="@+id/IV_skin_care"
                        android:layout_width="20dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/ic_down"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/TV_skin_care"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스킨/케어"
                        android:layout_marginLeft="24dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3">
                    <TextView
                        android:id="@+id/TV_skincare_skin_toner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="스킨/토너"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_skincare_lotion_emulsion"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="로션/에멀젼"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_skincare_essence_ample_serum"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="에센스/앰플/세럼"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_skincare_oil"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="오일"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_skincare_cream_gel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="크림/젤"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_skincare_eyecare"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="아이케어"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_skincare_mist"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="미스트"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_skincare_suncare"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="선케어"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/RL_cleansing"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_category">
                    <ImageView
                        android:id="@+id/IV_cleansing"
                        android:layout_width="20dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/ic_down"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/TV_cleansing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="클렌징"
                        android:layout_marginLeft="24dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3">
                    <TextView
                        android:id="@+id/TV_cleansing_foam"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="클렌징폼"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_cleansing_oil"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="클렌징오일"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_cleansing_milk_lotion_cream"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="클렌징 밀크/로션/크림"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_cleansing_cream"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="클렌징크림"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_cleansing_water"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="클렌징워터"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_cleansing_gel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="클렌징젤"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_cleansing_scrub_peeling"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="스크럽/필링"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_cleansing_lip_eyeremover"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="립/아이리무버"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/TV_cleansing_tissue"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="클렌징 티슈"
                        android:layout_centerVertical="true"
                        android:paddingLeft="40.5dp"
                        android:textSize="12.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



        <include layout="@layout/view_loading_indicator" android:id="@+id/indicator" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
