<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp">
            </ImageView>

        <!--<Button-->
            <!--android:id="@+id/login_button_facebook"-->
            <!--android:layout_marginTop="424.5dp"-->
            <!--android:layout_width="310dp"-->
            <!--android:layout_height="51dp"-->
            <!--android:background="@drawable/btn_facebook"-->
            <!--android:text="FACEBOOK"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:layout_centerHorizontal="true"/>-->

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_facebook"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="87dp"/>


        <!--<Button-->
                <!--android:id="@+id/login_button_kakaotalk"-->
                <!--android:layout_marginTop="487.5dp"-->
                <!--android:layout_width="310dp"-->
                <!--android:layout_height="51dp"-->
                <!--android:background="@drawable/btn_kakaotalk"-->
                <!--android:text="KAKAO TALK"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:layout_centerHorizontal="true"/>-->
    <!---->

        <!--<com.kakao.usermgmt.LoginButton-->
            <!--android:id="@+id/login_button_kakao"-->
            <!--android:layout_width="310dp"-->
            <!--android:layout_height="51dp"-->
            <!--android:layout_marginBottom="75dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true" />-->
        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>
