<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/TV_spinner"
    android:text="girl"
    android:layout_width="119.5dp"
    android:layout_height="35dp"
    android:gravity="center"
    android:textColor="#9b9b9b"
    android:textSize="13.5sp"
    android:background="@color/colorWhite"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />