<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:background="@color/colorAccent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피부고민 입력"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:id="@+id/textView" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="17dp">
        <Button
            android:id="@+id/BT_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:src="@drawable/back_bt"/>
    </RelativeLayout>

        <Button
            android:id="@+id/BT_complete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="OK"
            android:background="@null"
            android:textColor="#FFFFFF"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"/>


</android.support.v7.widget.Toolbar>