<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:background="@color/colorAccent">

        <Button
            android:id="@+id/BT_profile_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/settings"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 화장대"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:id="@+id/textView" />

        <Button
            android:id="@+id/BT_find_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/group_user"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"/>


</android.support.v7.widget.Toolbar>