<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:background="@color/colorAccent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
                <Button
                    android:id="@+id/BT_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back_bt"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <RelativeLayout
            android:id="@+id/RR_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/ET_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/BT_close_circle"
                    android:hint="브랜드, 화장품을 검색해보세요"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@null"/>
                <Button
                    android:id="@+id/BT_close_circle"
                    android:layout_toLeftOf="@id/BT_search"
                    android:layout_marginLeft="20dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_close_circle"
                    android:layout_marginBottom="2dp"/>
                <Button
                    android:id="@+id/BT_search"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="17dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/search"
                    android:layout_marginBottom="2dp"/>
        </RelativeLayout>
                <View
                    android:layout_below="@id/ET_search"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="17dp"
                    android:background="@color/colorWhite"
                    android:layout_alignParentBottom="true"/>
        </LinearLayout>

</android.support.v7.widget.Toolbar>