<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackGround"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">
        <include layout="@layout/toolbar_cosmetic_upload" android:id="@+id/cs_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/BT_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12.5dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginBottom="15.5dp"
        android:text="완료"
        android:textSize="14.5sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rectangle_18_copy_2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/detail_about_user_cell" android:id="@+id/about_user_cell" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="13dp"
                android:paddingLeft="15.5dp"
                android:paddingBottom="13dp"
                android:paddingRight="15.5dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/IV_product"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7.5dp"/>
                <LinearLayout
                    android:id="@+id/category_area"
                    android:layout_toRightOf="@id/IV_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TV_main_category"
                        android:text="메인카테고리"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:text=" - "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:id="@+id/TV_sub_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/colorGrayText"
                        android:text="서브카테고리"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/TV_brand"
                    android:layout_below="@+id/category_area"
                    android:layout_toRightOf="@id/IV_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="브랜드 명"
                    android:textSize="11sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/TV_cosmetic"
                    android:layout_below="@+id/TV_brand"
                    android:layout_toRightOf="@id/IV_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:text="상품명"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlack"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1.5dp"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:paddingLeft="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:text="별점"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content">
                        <RatingBar
                            android:id="@+id/RB_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="22.5dp"
                            android:numStars="5"
                            android:stepSize="1"
                            style="@style/largeRatingBar"
                            android:progressDrawable="@drawable/ratingstars_large"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="1.5dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:text="구매일"/>
                    <com.aigestudio.wheelpicker.widgets.WheelDatePicker
                        android:id="@+id/purchase_date_picker"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite">
                    </com.aigestudio.wheelpicker.widgets.WheelDatePicker>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="1.5dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:text="유통기한"/>
                    <com.aigestudio.wheelpicker.widgets.WheelDatePicker
                        android:id="@+id/expiration_date_picker"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite">
                    </com.aigestudio.wheelpicker.widgets.WheelDatePicker>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="303dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:paddingTop="17dp"
                    android:paddingBottom="80dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18.5dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:text="화장품 리뷰"/>
                    <EditText
                        android:id="@+id/ET_review"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:padding="17dp"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:hint="-자신의 화장품 상세정보에서 수정할 수 있어요!\n-화장품 사용 후 느꼈던 점을 메모로 작성해 보세요!\n-화장품을 사용하면서 아쉬웠던 점\n-제품의 사용감\n(최대 300글자까지 작성이 가능합니다.)"
                        android:textColorHint="#9e9e9e"
                        android:maxLength="300"
                        android:background="@drawable/cosmetic_user_rectangle"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>